<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="src/css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo1.png">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallary">Gallary</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

 

        <div class="main">

            <div class="men_text">
                <h1><span>WONDERLUST RESTRAW</span></h1>
                <h1>Explore paradise here<br>With Incredible Flavours</h1>
            </div>

            <div class="main_image">
                <img src="main_img.png" alt="cover image/buger">
            </div>

        </div>

        <p>
            Welcome to Wonderlust's Dream, a captivating restaurant where culinary artistry meets enchantment.
            Prepare to embark on a delightful gastronomic journey, 
            as we weave flavors from around the world into captivating dishes. 
            Indulge your senses in an ambiance designed to transport you to a realm of wonder and imagination. 
            Join us at Wonderlust's Dream and experience the magic of exceptional dining.
        </p>

        <div class="main_btn">
            <a href="#">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>

    </section>



    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="Food-Plate.png" alt="foodplate">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose us?</h3>
                <p>
                    Wonderlust's Dream is a captivating restaurant that offers a remarkable dining experience.
                    With a fusion of global flavors, 
                    their menu features carefully crafted dishes made with the finest ingredients for exceptional quality. 
                    The restaurant is known for its top-notch service, 
                    provided by attentive and friendly staff who strive to exceed expectations. 
                    The enchanting ambiance and captivating decor transport guests to a world of wonder, 
                    making every visit memorable and immersive. At Wonderlust's Dream,
                    guests can indulge in an extraordinary culinary adventure that celebrates the art of food,
                    exceptional quality, impeccable service, and an enchanting atmosphere.
                </p>
            </div>

        </div>

        <a href="#" class="about_btn">Order Now</a>

    </div>



    <!--Menu-->

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="burger1.jpg" alt="burger">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Burger</h2>
                    <p>
                        Welcome to Burger Haven
                        mouthwatering creations, bursting with juicy patties,
                        fresh toppings.
                        explore the Flavours
                         Welcome to burger paradise!
                    </p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="pasta.jpg" alt="pasta">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>pasta</h2>
                    <p>
                        Welcome to Pasta Delights, 
                        Experience the joy of all dente noodles, delectable sauces,
                        and mouthwatering flavors. 
                        Welcome to pasta paradise!
                    </p>
                    <h3>$25.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="lagasana1.jpg" alt="lasagna">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>lasagna</h2>
                    <p>
                        Welcome to Lasagna Heaven, where layers of perfection await.
                        Indulge in the harmony of flavors and textures that will leave you craving for more. 
                        Welcome to lasagna bliss!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="drinks1.jpg" alt="chocolate_Drink">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Drink</h2>
                    <p>
                        Welcome to Liquid Oasis, 
                        where drinks come to life. 
                        Discover a world of refreshing flavors and delightful sips.
                        Welcome to beverage bliss!
                    </p>
                    <h3>$15.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="pizza1.jpg" alt="pizza">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>pizza</h2>
                    <p>
                        Welcome to Pizza Haven,
                        Immerse yourself in the tantalizing flavors of our crispy crust, 
                        savory sauce, and melted cheese.
                        Get ready for a slice of pure bliss!
                    </p>
                    <h3>$25.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="hotdog1.jpg" alt="HotDog">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Hot Dog</h2>
                    <p>
                        Welcome to HotDog's Delight,
                        Sink your teeth into our mouthwatering creations,
                        featuring grilled sausages and delectable toppings. 
                        Welcome to hot dog heaven!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="juices1.jpg" alt="juice">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Juice</h2>
                    <p>
                        Welcome to Juice Oasis, 
                        Experience the vibrant flavors of our invigorating juices, 
                        made from the finest fruits and vegetables. 
                        Welcome to a world of revitalizing sips!
                    </p>
                    <h3>$15.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="biryani1.jpg" alt="biryani">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Biryani</h2>
                    <p>
                        Welcome to Biryani Bliss, 
                        combining fragrant rice, tender meat or vegetables, 
                        and a blend of exquisite spices.
                        Welcome to a world of irresistible indulgence!
                    </p>
                    <h3>$35.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="chocolate1.jpg" alt="chocolate">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chocolate</h2>
                    <p>
                        Welcome to Chocolate Paradise,
                        where cocoa dreams come true.
                        Each bite is a moment of pure bliss. 
                        Welcome to chocolate heaven!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="ice2.jpg" alt="ice_cream">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Ice Cream</h2>
                    <p>
                        Welcome to Ice Cream Haven, 
                        Treat yourself to creamy scoops of pure happiness. 
                        From classic flavors to innovative creations, 
                        Get ready to chill out in ice cream bliss!


                    </p>
                    <h3>$25.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="cupcakes.jpg" alt="cupcakes">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>cupcakes</h2>
                    <p>
                        Welcome to Cupcake Delights,
                        From classic flavors to whimsical creations, 
                        Get ready to experience a world of cupcake enchantment. 
                        Welcome to a world of sugary bliss!


                    </p>
                    <h3>$15.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="sandwich.jpg" sandwich>
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Sandwich</h2>
                    <p>
                        Welcome to Sandwich Central, 
                        Each bite is a savory symphony that will satisfy your cravings. 
                        Get ready for a sandwich adventure. 
                        Welcome to sandwich bliss!
                    </p>
                    <h3>$22.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
        </div>

    </div>




    <!--Gallary-->

    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallary</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="gallary_1.jpg" alt="sandwich">

                <h3>Sandwich</h3>
                <p>
                    Classic BLT (Bacon, Lettuce, Tomato)
                   1.Grilled Cheese
                   2.Club Sandwich
                   3.Reuben Sandwich
                   4.Philly Cheesesteak
                   5.Turkey and Avocado
                   

 
 </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="ice_cream.jpg" alt="IceCream">

                <h3>Icecream</h3>
                <p>
                    1.Vanilla IceCream
                    2.Chocolate IceCream
                    3.Strawberry IceCream
                    4.Mango IceCream
                    5.Pista IceCream

                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="gallary_3.jpg">

                <h3>Cupcakes</h3>
                <p>
                    1.Classic Vanilla Cupcake
                    2.Chocolate Fudge Cupcake
                    3.Red Velvet Cupcake
                    4.Lemon Meringue Cupcake
                    5.Cookies and Cream Cupcake 
                   
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="gallary_6.jpg">

                <h3>Speciality</h3>
                <p>
                    1.Grilled Salmon with Lemon Butter Sauce 
                    2.Beef Stir-Fry with Broccoli and Bell Peppers
                    3.Spinach and Feta Stuffed Chicken Breast
                    4.Shrimp Scampi Pasta
                    5.Vegetable Curry with Basmati Rice

                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="gallary_5.jpg">

                <h3>Pizza</h3>
                <p>
                    1.Margherita Pizza with Fresh Basil and Mozzarella
                    2.BBQ Chicken Pizza with Red Onions and Cilantro
                    3.Pepperoni and Mushroom Pizza with Extra Cheese
                    4.Hawaiian Pizza with Ham and Pineapple
                    5.Veggie Supreme Pizza with Bell Peppers, Mushrooms, Olives, and Onions
                     

                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="juices1.jpg">

                <h3>Juices and Desserts</h3>
                <p>
                    Juices:
                    1.Refreshing Watermelon Mint Juice
                    2.Tropical Paradise Smoothie with Pineapple, Mango, and Coconut
                    3.Energizing Green Detox Juice with Kale, Cucumber, and Lemon
                    
                    Desserts:
                    1.Classic New York Cheesecake with Graham Cracker Crust
                    2.Rich Chocolate Mousse with Whipped Cream and Chocolate Shavings
                    3.Fluffy Strawberry Shortcake with Fresh Strawberries and Whipped Cream

                   
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

        </div>

    </div>




    <!--Review-->

    <div class="review" id="Review">
        <h1>Customer<span>Review</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="th1.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Noah </h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Wonderlust's  Restraw is a magical culinary escape that will transport you to a realm of enchantment. 
                        The menu is a masterpiece of creativity, featuring dishes are stunning as they are delicious. 
                        Each bite is a delightful surprise, showcasing the chef's innovative approach to flavors and presentation.
                       






                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="download.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Gym </h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Wonderlust's Restraw offers a magical culinary experience. 
                        With captivating ambiance and innovative flavors, each dish is a delightful surprise. 
                        The attentive service adds to the enchanting atmosphere, 
                        making it a memorable dining destination for those seeking culinary magic.
                    </p>





                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="th.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Belle</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Wonderlust's  Restraw is pure magic. 
                        From the captivating ambiance to the innovative flavors, 
                        every aspect of this dining experience is enchanting. 
                        With attentive service and memorable dishes, 
                        it's a must-visit for those seeking culinary wonders.
                        
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="download (1).jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">David</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Wonderlust's Restraw offers an unforgettable dining experience.
                        The menu showcases delicious dishes prepared with high-quality ingredients.
                        The attentive service and inviting ambiance further enhance the overall enjoyment.
                        A must-visit for a remarkable meal.
                    </p>

                </div>

            </div>

        </div>

    </div>



    <!--Order-->

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="order_image.png" alt="order_image">
            </div>

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="you name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="you email">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input placeholder="you number">
                </div>

                <div class="input">
                    <p>How Much</p>
                    <input type="number" placeholder="how many order">
                </div>

                <div class="input">
                    <p>You Order</p>
                    <input placeholder="food name">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="you Address">
                </div>

                <a href="#" class="order_btn">Order Now</a>

            </form>

        </div>

    </div>



    <!--Team-->

    <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="IMG1.jpg" alt="chef1">

                <div class="info">
                    <h2 class="name">Chef Ethan</h2>
                    <p class="bio">
                        Ethan is a renowned Chinese chef known for his mastery of authentic Chinese cuisine. 
                        captivating the taste buds of food enthusiasts worldwide.
                    </p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="images (1).jpg" alt="chef2">

                <div class="info">
                    <h2 class="name">Chef Willam</h2>
                    <p class="bio">Chef William is renowned for his exceptional culinary skills and 
                                   delightful dishes that have captivated diners worldwide.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="chef.jpg" alt="chef3">

                <div class="info">
                    <h2 class="name">Chef Angela</h2>
                    <p class="bio">Angela is a talented and highly regarded chef known for her 
                                   remarkable culinary skills and exquisite dishes..</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="IMG2.jpg" alt="chef4">

                <div class="info">
                    <h2 class="name">Chef Ben</h2>
                    <p class="bio">Ben is a skilled and acclaimed chef known for his 
                                   exceptional culinary talent and Incredible dishes.</p>
                    

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>India</p>
                <p>Italy</p> 
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>Japan</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 12 3456 789</p>
                <p>+94 25 5568456</p>
                <p>wonderlust@2528gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
                <p>Best Quality</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> Aditi Patil</span></p>

    </footer>
</body>
</html>